{% load static %}

<head>
  <link rel="stylesheet" type="text/css" href="{% static 'css/vote_show.css' %}">
</head>
<a href='../Vote'>
  <button>
    Return
  </button>
</a>
<table>
  <tr>
    <th>Name</th>
    <th>Vote Count</th>
  </tr>
  {% for operator in operators %}
  <tr>
    <td>{{ operator.name }}</td>
    <td>
      <div style="background-color: blue; width: {{ operator.vote_count }}10px; height: 20px;">
        <span class="vote-num">{{ operator.vote_num }}</span>
      </div>
    </td>
  </tr>
  {% endfor %}
</table>