{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/YunYouJun/ak-ui@gh-pages/css/ak-ui.min.css" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/vote_base.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ionicons@5.5.3/dist/css/ionicons.min.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"> </script>

</head>

<body>
  <div id="header" class="header">
    <div class="top">
      <a href='../'>
        <button class="top-button" title="Exit">
          Return Home
        </button>
      </a>
      <a href='/Vote/ShowResult'>
        <button class="top-button" title='查看投票结果'>
          View Result
        </button>
      </a>
      <script src="{% static '/js/toggle.js' %}"></script>
      <button class="toggle-button" title="View Detail" onclick="toggleSwitch()">
        <span class="toggle-slider"></span>
      </button>
    </div>
  </div>
  <div id="body">
    <section class="light">
      <div class="card light">
        <img class="centered" src="{{fst_optor.imageURL}}" />
      </div>
      <form method="post">
      <div class="fst_operator-info">
        <p><strong>姓名:</strong> {{ fst_optor.name }}</p>
        <p><strong>性别:</strong> {{ fst_optor.sex }}</p>
        <p><strong>职业:</strong> {{ fst_optor.occupation }}</p>
        <p><strong>阵营:</strong> {{ fst_optor.Zhenying }}</p>
        <p><strong>阻挡:</strong> {{ fst_optor.zudang }}</p>
      </div>
      <div class="vote-button">
        <span></span>
        <input type="hidden" name="optor_name" value="{{ fst_optor.name }}">
        <button id="left_button" class="ak-button ak-fx--outline" style="--ak-outline-color: purple" type='submit'>选左边的</button>
        <script src="{% static '/js/vote_left_button.js' %}"></script>
      </div>
      </form>  
    </section>
    <section class="dark">
      <div class="card dark">
        <img class="centered" src="{{ snd_optor.imageURL}}"/>
      </div>
      <form method="post">
      <div class="snd_operator-info">
        <p><strong>姓名:</strong> {{ snd_optor.name }}</p>
        <p><strong>性别:</strong> {{ snd_optor.sex }}</p>
        <p><strong>职业:</strong> {{ snd_optor.occupation }}</p>
        <p><strong>阵营:</strong> {{ snd_optor.Zhenying }}</p>
        <p><strong>阻挡:</strong> {{ snd_optor.zudang }}</p>
      </div>
      <div class="vote-button">
        <span></span>
        <input type="hidden" name="optor_name" value="{{ snd_optor.name }}">
        <button id="right_button" class="ak-button ak-fx--outline" style="--ak-outline-color: var(--ak-color-primary)" type='submit'>选右边的</button>
        <script src="{% static '/js/vote_right_button.js' %}"></script>
      </div>
      </form>
    </section>
  </div>
</body>

</html>