<head>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<div class="efail">
  <div class="efail-sidebar">

    <input type="checkbox" name="efail-toggle" id="efail-toggle1">
    <div class="efail-toggling">
      <label for="efail-toggle1" class="efail-sidebar-global">
        <span><i class="cp cp-earth"></i></span>
        <i class="cp cp-earth"></i></label>
    </div>

    <div class="efail-toggled">meow</div>

    <div class="efail-sidebar-button">
      <a href="">
        <svg width="40" height="40" class="efail-svg">
          <circle cx="18" cy="18" r="16" stroke-width="2" class="efail-symbol" />
        </svg>
        <i class="cp cp-chevron-up"></i></a>
      <a href="">
        <svg width="40" height="40" class="efail-svg">
          <circle cx="18" cy="18" r="16" stroke-width="2" class="efail-symbol" />
        </svg>
        <i class="cp cp-id-card"></i></a>
      <a href="../../Vote">
        <svg width="40" height="40" class="efail-svg">
          <title>Vote for your favourite operator!</title>
          <circle cx="18" cy="18" r="16" stroke-width="2" class="efail-symbol" />
        </svg>
        <i class="cp cp-bookmark"></i></a>
      <a href="">
        <svg width="40" height="40" class="efail-svg">
          <circle cx="18" cy="18" r="16" stroke-width="2" class="efail-symbol" />
        </svg>
        <i class="cp cp-envelope"></i></a>
      <a href="">
        <svg width="40" height="40" class="efail-svg">
          <circle cx="18" cy="18" r="16" stroke-width="2" class="efail-symbol" />
        </svg>
        <i class="cp cp-group"></i></a>
      <a href="">
        <svg width="40" height="40" class="efail-svg">
          <circle cx="18" cy="18" r="16" stroke-width="2" class="efail-symbol" />
        </svg>
        <i class="cp cp-menu"></i></a>
      <a href="">
        <svg width="40" height="40" class="efail-svg">
          <circle cx="18" cy="18" r="16" stroke-width="2" class="efail-symbol" />
        </svg>
        <i class="cp cp-chevron-down"></i></a>
    </div>

  </div>
  <div class="efail-wrapper">
    <div class="efail-gradient"></div>
    <div id="particles-js"></div>
    <div class="efail-menu">
      <div class="efail-menu-1">
        <h1>
          <!--- <span><i class="th th-enter"></i>login</span>
    <span><i class="th th-plus-1-o"></i>register</span> --->
          <span><i class="th th-command-o"></i>acp</span>
          <span><i class="th th-settings-o"></i>mcp</span>
          <a href = '/login'>
              <span><i class="th th-controls-3-o"></i>user cp
              </span>
          </a>
          <a href = '/login/logout'>
            <span><i class="th th-exit"></i>logout</span>
           </a>
        </h1>

        <div>home or whatever</div>
        <div><a href='/skin1'>skin</a></div>
        <div><a href='/user_op_jiaju'>USER_BAG</a></div>
        <div>sub-forum name</div>
      </div>
    </div>
    <div class="efail-banner">

      <input type="radio" id="efail-tab-1" name="efail-tab" checked>
      <label for="efail-tab-1" title="LAUNCH">
        <div><i class="th th-home"></i></div>
      </label>
      <input type="radio" id="efail-tab-2" name="efail-tab">
      <label for="efail-tab-2" title="UPDATES">
        <div><i class="th th-calendar-1-o"></i></div>
      </label>
      <input type="radio" id="efail-tab-3" name="efail-tab">
      <label for="efail-tab-3" title="ADMINISTRATION">
        <div><i class="th th-fingerprint-o"></i></div>
      </label>
        
      <input type="radio" id="efail-tab-4" name="efail-tab">
      <label for="efail-tab-4" title="GREAT RECORDS">
        <div><i class="th th-video"></i></div>
      </label>
      <!-- <input type="radio" id="efail-tab-5" name="efail-tab">
      <label for="efail-tab-5" title="VOTER">
        <ion-icon name="crop-outline"></ion-icon>
      </label> -->

      <div class="efail-banner-slant">
        <div>
          <img src='https://gitee.com/huang-guangheng/image-hosting/raw/master/image/1/%E7%AB%8B%E7%BB%98_%E5%A1%9E%E9%9B%B7%E5%A8%85_1.png'>
        </div>
      </div>
      <div class="efail-banner-img">
        <div></div>
      </div>
      <div class="efail-title">
        <h1>(IF)</h1>
        <div>ETERNITY</div>SHOULD FAIL
      </div>
      <div class="efail-sub-title">AN APOCALYPTIC RP BASED ON ARKNIGHTS</div>
      <div class="efail-welcome-blurb">当你谈及要离开时，在每个国家都是一样的。留下了在大厅里默默等待的亲人。你要去的地方是别人梦寐以求的冒险。红灯和绿灯-把帆扬起，<b>你将参与一场战争的厮杀</b>。为了激情。为了荣耀。为了回忆。为了金钱。你是国家的战士；有什么区别？一切都一样。
        <br><br>
        <div></div>远离我们出生的土地，<b>在陌生的土地上飞舞不属于此地的旗帜</b>。我们像以前的父辈一样扬长而去。这些颜色,即是冰冷血腥的战争。
      </div>

      <div class="efail-banner-updates">
        <div class="efail-banner-updates-1">
          <div class="efail-banner-updates-0"><span></span>
            <div></div>
          </div>
          <div class="efail-banner-updates-title">13<span></span>
            <div>27</div>
          </div>
          <div class="efail-banner-updates-subtitle"><span></span>
            <div>LATEST<br>UPDATES<h1><i class="th th-exclamation-o"></i></h1>
            </div>
          </div>
          <div class="efail-banner-updates-blurb">PRTS  1097年4月1日。<br>第二季度文献调查，第122条记录。
<br>【......（呵欠）】
<br>【我想休息一下。】【接下来......】
<br>【我想休息一下。】
<br>PRTS  您刚开始工作，现在还不能休息。
<br>PRTS  接下来，这是第122本出土的典籍，也是这批中最后的一本。
<br>PRTS  终于，在这批出土书籍里有一本看上去正经的古书了，而不是前面一百多本被意外埋到土里的财经杂志。
<br>PRTS  根据提供者描述，这本书出土地点靠近米诺斯数个城邦移动轨迹。
<br>PRTS  现在解开固定条，扫描当中的内容。开始扫描......
<br>PRTS  ......
<br>PRTS  总体上来说，是一本讲述古国“阿加门”的历史故事的书籍。
<br>PRTS  书中有诸多修改的痕迹，其中比较值得注意的是，这一页。
<br>PRTS  这一页左边写着的是......“这是阿加门！！！” 阿加门是史料记载中的一个古国。
<br>PRTS  而右边，看上去是一个古人留下的，用于隐藏特殊信息的图形纹章，用现代扫描技术甚至可以读出隐藏的信息。
     【哇，古代人怎么可能会这么懂？】
<br>PRTS  据说现在的一部分编码技术也是来自于古代的研究。
<br>PRTS  古人也喜欢通过研究编码技术，来传递信息，用于分享战况、领主们的八卦新闻、超市优惠卷和游戏攻略秘籍等。
     【认真的吗？！】
<br>PRTS  博士可以自行判断。
<br>PRTS  至少，这与现代源石技艺的发展进程也有着异曲同工之妙。
<br>PRTS  第一批次时代制式法杖的设计师们是一批出来创业的系统软件工程师。
<br>PRTS  顺带一提，电子抽水马桶和城际终端彩票刮刮乐也是他们基于古代编码技术的发明。
      【......】
<br>PRTS  总之，我已经将所有信息传递至数据库。大致记载着古阿加门王国，一个关于执行正义的惩罚者的故事。
<br>PRTS  接下来剩余的信息需要博士扫描这个纹章来解开了。
<br>PRTS  您一定会有所发现的。</div>
        </div>
        <a href="https://fanyi.baidu.com/">
          <div class="efail-banner-updates-2">
            <div class="efail-banner-cc-slant"></div>
            <div class="efail-banner-cc-back-1"></div>
            <div class="efail-banner-cc-back">CONTI<br>NGENC<br>Y CON<br>TRACT</div>
            <div class="efail-banner-cc-name">CONTINGENCY<div>CONTRACT #0</div>
            </div>
          </div>
        </a>
      </div>

        
      <div class="efail-banner-staff-title">
        <div></div><i class="th th-fingerprint-o"></i>
        <h1>ADMINISTRATIVE TEAM</h1>
      </div>
      <div class="efail-banner-staff">
   
{% for op in operators_list %}
     {% with num=forloop.counter0 %}
       {% with remainder=num|divisibleby:6 %}
    <div class="efail-banner-staff-1" id="e-staff-8"><a href="{% url 'man' op.ID %}" target="_blank">
            <div class="efail-banner-staff-slant"></div>
            <div class="efail-banner-staff-name">
              <div>M</div>
              <span><b>MOD</b>{{op.name}}</span>
            </div>
            <div class="efail-banner-staff-3">
              <div class="efail-banner-staff-2">
                <div class="efail-banner-staff-glow"></div>
                <div class="efail-banner-staff-top">
                  <div></div><span><i class="th th-star"></i><i class="th th-star"></i><i class="th th-star"></i><i class="th th-star"></i><i class="th th-star"></i><i class="th th-star"></i></span>
                </div>
                <div class="efail-banner-staff-img">
                <img src="{{op.bustURL}}" weight="180" height="360">
                </div>
              </div>
            </div>
          </a></div>
       {% endwith %}
     {% endwith %}
{% endfor %}

      </div>

    </div>

      
    <div class="efail-wrapper-1">
      <div id="wrapper">
        <div class="efail-top">
          <div class="efail-top-1"><span></span>
            <div></div>
          </div>
          <div class="efail-top-2">

            <div class="efail-user-icon">
              <div><img src="https://img.gmz88.com:4433/uploadimg/image/20190228/20190228101220_38646.jpg"></div>
            </div>

            <div class="efail-welcome-text">
              <div class="efail-welcome-img"></div>
              <h1>粥批来了？<a href="https://www.bilibili.com/" class="efail-welcome-text-2">快跑快跑！！</a>
                <div>YOU HAVE <a href="">0 MESSAGES</a> AND <a href="">0 ALERTS</a></div>
              </h1>
              <h1>感谢注册的<a href="/admin/" class="efail-welcome-text-2">会员giegie:</a>
                {% for huiyuan in account %}
                    <h3> {{huiyuan.email}}<br> </h3>
                {% endfor %}
              </h1>
            </div>
            
          </div>
        </div>
        withered hands, withered bodies begging for salvation, deserted by the hand of gods of their own creation.
      </div>
    </div>
  </div>
</div>
<link href="{% static '/css/Poppins-font.css' %}" rel='stylesheet' type='text/css'>
<link href="{% static '/css/Hind-font.css' %}" rel='stylesheet' type='text/css'>
<link href="{% static '/css/Roboto+Condensed-font.css' %}" rel='stylesheet' type='text/css'>
<script src="//pull.cappuccicons.com/cpf.js"></script>
<link href="{% static '/css/honeybee.css' %}" rel="stylesheet">
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

<!-- particles.js container -->

<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>