<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Operator Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #98fb98;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        .edit-button, .save-button {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .save-button {
            background-color: #28a745;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>干员信息</h1>

    <form id="operatorForm">
        <!-- <p>
            <label for="operatorID">干员ID:</label>
            <span id="operatorID">{{ operator.ID }}</span>
        </p> -->
        <p>
            <label for="operatorName">姓名:</label>
            <span id="operatorName">{{ operator.name }}</span>
            <input type="text" id="editName" style="display: none;">
        </p>
        <p>
            <label for="operatorSex">性别:</label>
            <span id="operatorSex">{{ operator.sex }}</span>
            <input type="text" id="editSex" style="display: none;">
        </p>
        <p>
            <label for="operatorSex">种族:</label>
            <span id="operatorSex">{{ operator.zhongzu }}</span>
            <input type="text" id="editSex" style="display: none;">
        </p>
        <p>
            <label for="operatorSex">职业:</label>
            <span id="operatorSex">{{ operator.occupation }}</span>
            <input type="text" id="editSex" style="display: none;">
        </p>
        <p>
            <label for="operatorSex">阵营:</label>
            <span id="operatorSex">{{ operator.Zhenying }}</span>
            <input type="text" id="editSex" style="display: none;">
        </p>
        <p>
            <label for="operatorSex">阻挡:</label>
            <span id="operatorSex">{{ operator.zudang }}</span>
            <input type="text" id="editSex" style="display: none;">
        </p>
        <p>
            <label for="operatorSex">台词:</label>
            <span id="operatorSex">{{ operator.saying }}</span>
            <input type="text" id="editSex" style="display: none;">
        </p>
        <p>
            <label for="operatorSex">立绘:</label>
            <a href={{operator.imageURL}} target="_blank">
            <img src="{{operator.imageURL}}" width="300" height="300">
            </a>
            <!-- <span id="operatorSex">{{ operator.image }}</span>
            <input type="text" id="editSex" style="display: none;"> -->
        </p>

    </form>
</div>


</body>
</html>
