<!-- templates/show_skin_info.html -->

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head><script src="https://assets.showmebug.com/vendor/d42paas/runRRWeb.js"></script>
<script src="https://assets.showmebug.com/vendor/d42paas/rrweb.min.js"></script>
<script src="https://showmbug-filestore-1258723534.cos.ap-guangzhou.myqcloud.com/eruda.js"></script>
<script src="https://showmbug-filestore-1258723534.cos.ap-guangzhou.myqcloud.com/erudaClient.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Information</title>
    <!-- 引入Bootstrap样式库 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* 自定义样式 */
        body {
            background-image: url("{% static 'img/img_1.jpg' %}");
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 列数自动适应，每列最小200px宽度 */
            grid-gap: 100px; /* 设置列与列之间的间隔 */
        }

        .skin-box {
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.65); /* 透明度改为0.5 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%; /* 使box占满父容器的宽度 */
        }

        h4 {
            color: #343a40;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>


{% for skin in skins %}
  <div class="skin-box">
    <h4>{{skin.name}}</h4>
    <p><strong>Operator Name:</strong> {{skin.opID}}</p>
    <p><strong>Painter:</strong> {{skin.painter}}</p>
    <p><strong>Xilie:</strong> {{skin.xilie}}</p>
    <p><strong>Introduction:</strong> {{skin.intro}}</p>
  </div>
{% endfor %}

<!-- 引入Bootstrap脚本 -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
