<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("{% static 'img/img_1.jpg' %}");
        }
        .container {
            text-align: center;
            margin: 20px;
        }

        .box {
        display: inline-block;
        padding: 10px;
        border: 1px solid #ccc;
        margin: 10px;
        font-size: 20px;
        background-color: rgba(0, 191, 255, 0.5);
        border-radius: 10px; /* 设置边缘圆滑度，可以根据需要调整 */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }
    </style>
    <title>Your Page Title</title>
</head>
<body>

<div class="container">
    <div class="box">
        <h2>用户名</h2>
        <ul>
            <li>{{email}}</li>
        </ul>
    </div><br><br>

    <div class="box">
        <h2>用户家具表</h2>
        <ul>
            {% for jiaju_list in jiajus %}
                <li>家具名：{{ jiaju_list.jiaju }}</li>
            {% endfor %}
        </ul>
    </div><br><br>

    <div class="box">
        <h2>用户干员表</h2>
        <ul>
            {% for op_list in ops %}
                <li>{{ op_list.op }}</li>
            {% endfor %}
        </ul>
    </div>
</div>

</body>
</html>
