/* 注册页面的样式 */
.wrap {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #40EFBA;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
      height: auto;
      opacity:0.65
  }

.login_title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.form_text_ipt {
    margin-bottom: 15px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.ececk_warning {
    margin-bottom: 15px;
    color: red;
}

.form_btn button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form_btn button:hover {
    background-color: #2980b9;
}

.form_reg_btn {
    margin-top: 10px;
    text-align: center;
}

.form_reg_btn a {
    text-decoration: none;
    color: #3498db;
}

.other_login {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 15px;
}

.other_right a {
    margin-right: 10px;
    color: #B540EF;
    text-decoration: none;
}

.snowflake {
        position: absolute;
        font-size: 3em;
        color: white;
        pointer-events: none;
        animation: falling 20s linear infinite;
        -webkit-animation: falling 20s linear infinite;
        z-index: 9999;
        }
        @keyframes falling {
            0% {
                transform: translateY(-100px) rotate(0deg);
            }
            100% {
                transform: translateY(1000px) rotate(360deg);
            }
        }
        @-webkit-keyframes falling {
            0% {
                -webkit-transform: translateY(-100px) rotate(0deg);
            }
            100% {
                -webkit-transform: translateY(1000px) rotate(360deg);
            }
        }
