<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> 忘记密码 </title>
		<link rel="stylesheet" href="/static/css/logon_style.css" />
        <style>
            body{
            overflow: hidden; 
            background-image: url('../../static/img/neko.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        </style>
	</head>

	<body>
        <script>
        var arr=['❀','❄','❄','👁','🌹'];
        for(var i=0;i<200;i++) {
            var div=document.createElement('div');
            div.className='snowflake';
            div.innerHTML=arr[Math.floor(Math.random()*5)];
            div.style.left=Math.random()*window.innerWidth+'px';
            div.style.top=Math.random()*window.innerHeight+'px';
            div.style.fontSize=Math.random()*50+'px';
            div.style.animationDuration=Math.random()*5+3+'s';
            div.style.opacity=Math.random()*0.8+0.2;
            document.body.appendChild(div);
        }
        </script>
        
		<div class="wrap login_wrap">
			<div class="content">

				<div class="logo"></div>

				<div class="login_box">

					<div class="login_form">
						<div class="login_title">
							忘记密码
						</div>
						<form action="{% url 'forget_password'%}" method="post">

							<div class="form_text_ipt">
								<input name="email" type="text" placeholder="需要改密的邮箱">
							</div>
							<div class="ececk_warning"></div>
              
              <div class="form_text_ipt">
								<input name="phone" type="text" placeholder="邮箱绑定的手机号">
							</div>
							<div class="ececk_warning"></div>
              
              <div class="form_text_ipt">
								<input name="first_name" type="text" placeholder="需要改密的姓氏（手机号丢失可选填此处）">
							</div>
							<div class="ececk_warning"></div>
              
              <div class="form_text_ipt">
								<input name="last_name" type="text" placeholder="需要改密的名（手机号丢失可选填此处，需同时填姓氏）">
							</div>
							<div class="ececk_warning"></div>
              
							<div class="form_text_ipt">
								<input name="password" type="password" placeholder="修改的密码">
							</div>
							<div class="ececk_warning"></div>
              
							<div class="form_text_ipt">
								<input name="repassword" type="password" placeholder="重复密码">
							</div>
							<div class="ececk_warning">                             
              </div>


							<div class="form_btn">
								<button type="submit">修改密码</button>
							</div>
              {{ error }}
							<div class="form_reg_btn">
								<span>已有帐号？</span><a href="/login">马上登录</a>
							</div>
						</form>
						<div class="other_login">
							<div class="left other_left">
								<span>其它登录方式？</span>
							</div>
							<div class="right other_right">
								<a href="https://im.qq.com/pcqq">QQ登录</a>
								<a href="https://wx.qq.com/">微信登录</a>
								<a href="https://weibo.com/login.php">微博登录</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="/static/js/jquery.min.js" ></script>
		<script type="text/javascript" src="/static/js/common.js" ></script>
	</body>
</html>
