<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> 登录 </title>
        <link rel="stylesheet" href="/static/css/login_style.css" />
        <style>
            body{
            overflow: hidden; 
            background-image: url('../static/img/v2-cc8642ba2192c9d063bca1a4970990c0_r.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        </style>
	</head>

	<body>
        <script>
        var arr=['❀','❄','❄','👁','🌹'];
        for(var i=0;i<200;i++) {
            var div=document.createElement('div');
            div.className='snowflake';
            div.innerHTML=arr[Math.floor(Math.random()*5)];
            div.style.left=Math.random()*window.innerWidth+'px';
            div.style.top=Math.random()*window.innerHeight+'px';
            div.style.fontSize=Math.random()*50+'px';
            div.style.animationDuration=Math.random()*5+3+'s';
            div.style.opacity=Math.random()*0.8+0.2;
            document.body.appendChild(div);
        }
        </script>
        
        
		<div class="wrap login_wrap">
			<div class="content">

				<div class="logo"></div>

				<div class="login_box">

					<div class="login_form">
						<div class="login_title">
							欢迎登录
						</div>
						<form action="{% url 'login' %}" method="post">

							<div class="form_text_ipt">
								<input name="username" type="text" placeholder="手机号/邮箱">
							</div>
							<div class="ececk_warning"><span>❀❀❀❀❀❀</span></div>
							<div class="form_text_ipt">
								<input name="password" type="password" placeholder="密码">
							</div>
							<div class="ececk_warning"><span>❄❄❄❄❄❄</span></div>
							<div class="form_check_ipt">
								<div class="left check_left">
									<label><input name="" type="checkbox"> 下次自动登录</label>
								</div><br>
                <div class="left check_left">
									<a href="/">暂不登录，返回官网</a>
								</div><br>
                {{ error }}
								<div class="right check_right">
									<a href="/login/forget_password/">忘记密码</a>
								</div>
							</div>
							<div class="form_btn">
								<button type="submit">登录</button>
							</div>
							<div class="form_reg_btn">
								<span>还没有帐号？</span><a href="/login/logon/">马上注册</a>
							</div>
						</form>
						<div class="other_login">
							<div class="left other_left">
								<span>其它登录方式</span>
							</div>
							<div class="right other_right">
								<a href="https://im.qq.com/index/">QQ登录</a>
								<a href="https://weixin.qq.com/">微信登录</a>
								<a href="https://weibo.com/">微博登录</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="/static/js/jquery.min.js" ></script>
		<script type="text/javascript" src="/static/js/common.js" ></script>
	<!-- <style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style> -->
</div>
</body>
</html>
