:root {
  --hue: 243.04;
  --swatch-1: oklch(97.1% 0.05 var(--hue));
  --swatch-10: oklch(20.91% 0.05 var(--hue));
  --swatch-6: oklch(48.38% 0.11 var(--hue));
  font-family: "Space Grotesk", sans-serif; /* 似乎并没有看到这个 */

  animation: 20s linear infinite hue-anim;
}

.card {
  position: abosulte;
  justify-content: center;
  align-items: center;
  gap: 1ch;
  border-radius: 2ch;
  background: oklch(var(--l) 0.07 var(--hue));
  max-width: 500px;
  max-height: 500px;
  margin: auto;
  padding: 0ch 0ch;
  &.light {
    box-shadow: 0 5px 9px oklch(20.91% 0.05 var(--hue) / 0.32),
      inset 0px 1px 1px white;
    box-shadow: inset 0px 1px 0 white,
      0px 0.5px 0.6px oklch(20.91% 0.05 var(--hue) / 0.03),
      0px 1.6px 1.8px -0.8px oklch(20.91% 0.05 var(--hue) / 0.02),
      0px 4.1px 4.6px -1.7px oklch(20.91% 0.05 var(--hue) / 0.32),
      0px 10px 11.3px -2.5px oklch(20.91% 0.05 var(--hue) / 0.32);
  }
  &.dark {
    box-shadow: 0 0 2px white, 0 0 2px var(--swatch-1), 0 0 2ch var(--swatch-6),
      0 0 1ch var(--swatch-6), 0 0 2ch var(--swatch-6), inset 0 0 1ch;
    -webkit-box-reflect: below -2ch linear-gradient(transparent 75%, rgb(255 255
            255 / 0.5));
  }
}

.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.vote-button {
  position: abosulte;
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-top: 20px; /* 这将使按钮向下移动20像素 */
  gap: 10px; /* 这将在按钮之间添加10像素的间隔 */
}

span {
  width: 35%;
}
#left_button {
  float: center;
  width: 30%;
}
#right_button {
  float: center;
  width: 30%;
}

ion-icon {
  font-size: 46px;
}

.top-button {
  font-size: 18px;
  font-family: "Space Grotesk";
  width: 100px; /* 调整为你想要的宽度 */
  height: 50px; /* 调整为你想要的高度 */
  gap: 10px; /* 这将在按钮之间添加10像素的间隔 */
}


body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

#header {
  background-color: pink;
  display: flex;
  justify-content: flex-end;
  height: 8%;
  width: 100%;
}

#body {
  height: 92%;
  width: 100%;
}

section {
  /* display: grid; */
  align-content: center;
  height: 100%;
  width: 50%;
  padding: 4ch;
  position: relative;
  overflow-x: hidden;
  /* top: 0; */
  &.light {
    height: 100%;
    --l: 87.24%;
    left: 0;
    background-color: var(--swatch-1);
    color: var(--swatch-10);
    float: left; /* 添加这一行 */
  }

  &.dark {
    height: 100%;
    --l: 27.82%;
    right: 0;
    color: var(--swatch-1);
    background-color: var(--swatch-10);
    float: left; /* 添加这一行 */
  }
}

@media (orientation: portrait) {
  section {
    height: 50%;
    width: 100%;
    &.light {
      inset: unset;
    }
    &.dark {
      inset: unset;
      top: 50%;
    }
  }
}


.fst_operator-info {
  position: absolute;
  top: 150px;
  width: 150px;
  height: 300px;
  background-color: #a57d7d;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px; /* 添加圆角属性 */
  opacity: 0;    
  transition: opacity 0.3s ease;
}

.snd_operator-info {
  position: absolute;
  top: 150px;
  right: 40px;
  width: 150px;
  height: 300px;
  /* color: white; */
  background-color: #088925;
  border-radius: 10px; /* 添加圆角属性 */
  padding: 10px;
  border: 1px solid #ccc;
  opacity: 0;    
  transition: opacity 0.3s ease;
}

.light.slide-right .fst_operator-info {
  position: absolute;
  top: 150px;
  opacity: 1;
}


.dark.slide-left .snd_operator-info {
  position: absolute;
  right: 40px;
  top: 150px;
  opacity: 1;
}

.light .card.light {
  transition: transform 0.3s ease;
}

.light.slide-right .card.light {
  transform: translateX(100px);
}

.dark .card.dark {
  transition: transform 0.3s ease;
}

.dark.slide-left .card.dark {
  transform: translateX(-100px);
}

.toggle-button {
  width: 50px; /* 调整为你想要的宽度 */
  height: 50px; /* 调整为你想要的高度 */
  position: relative;
  width: 50px;
  height: 30px;
  background-color: #ccc;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: 2px solid #000; /* 添加黑色边框 */
  box-sizing: border-box; /* 调整尺寸和边框位置 */
}

.toggle-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 26px;
  height: 26px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.toggle-button.active {
  background-color: #0f0;
}

.toggle-button.active .toggle-slider {
  transform: translateX(19px);
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

div {
  width: 100%;
}

img {
  width: 500px;
  height: 500px;
}
